server.port=8090
logging.level.root=OFF
app.oiUrl=https://www.moneycontrol.com/indices/fno/view-option-chain/symbol/expiry


app.angel.userId=S948479
app.angel.clientCode=S948479
app.angel.apiKey=3ARpovXT
app.angel.password=Saanvi@1

app.angel.nfo.dataFile=D:\\Other\\trades\\OpenAPIScripMaster-NFO.json
app.angel.nse.dataFile=D:\\Other\\trades\\OpenAPIScripMaster-NSE.json

app.paperTrade=true
app.paperTrade.opstSymbol=NIFTY
app.paperTrade.deltaVal=15
#DD/MM/YYYY
app.paperTrade.expiry=18/11/2021
app.paperTrade.qty=50
app.paperTrade.adjustmentPerc=55
app.paperTrade.dataDir=D:\\Other\\trades\\paper

app.api.use=ANGEL
