server.port=8090
spring.banner.location=classpath:banner.txt
#logging.level.root=OFF
app.oiUrl=https://www.moneycontrol.com/indices/fno/view-option-chain/symbol/expiry

app.opstra.api.optionPrice=https://opstra.definedge.com/api/free/strategybuilder/optionprice/
app.opstra.api.optionChain=https://opstra.definedge.com/api/free/strategybuilder/optionchain/
app.opstra.api.spot=https://opstra.definedge.com/api/free/strategybuilder/spot/


## Strangle Inputs
app.strangle.adjustmentPerc=55
app.strangle.closeOnTarget=true
app.strangle.useStopLoss=true
app.strangle.adjustAtEnd=false
app.strangle.dataDir=D:\\Other\\trades\\paper\\strangle
app.strangle.expiry=02/12/2021
app.strangle.opstSymbol=BANKNIFTY
app.strangle.deltaVal=15
app.strangle.qty=50

## Straddle Inputs
app.straddle.adjustmentPerc=55
app.straddle.closeOnTarget=true
app.straddle.useStopLoss=true
app.straddle.adjustAtEnd=false
app.straddle.dataDir=D:\\Other\\trades\\paper\\straddle
app.straddle.expiry=02/12/2021
app.straddle.opstSymbol=BANKNIFTY
app.straddle.deltaVal=15
app.straddle.qty=25

app.opstra.api.cookieVal=_ga=GA1.2.524397979.1637569425; _gid=GA1.2.1524497820.1637569425; session=.eJw9zcsKwjAQQNF_mXUjFdMIXak0iiBuBLdlkkwfmKQyjW7EfzeCuD1cuC9o78QBI8UEdeIHFeCURIOqEp1blUJai8IYJwWtq1KqpVKEFmp4oqN-QN70AUe_sFOAArqR5xQxUA6uvyCzx7-e8DYPeZiVJ_-VRu-PZ90cdLvbXuD9Ab1YLwg.YZtqKQ.YdbUC0pyTs7qulFSQt7YTbJrt2o


logging.pattern.console=
logging.file.name=D:/Other/trades/paper/paper.log
logging.logback.rollingpolicy.max-history=1
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.root=INFO
#logging.level.com.algo.paper.trade=INFO