server.port=8090
spring.banner.location=classpath:banner.txt
#logging.level.root=OFF
app.oiUrl=https://www.moneycontrol.com/indices/fno/view-option-chain/symbol/expiry

app.opstra.api.optionPrice=https://opstra.definedge.com/api/free/strategybuilder/optionprice/
app.opstra.api.optionChain=https://opstra.definedge.com/api/free/strategybuilder/optionchain/

#app.angel.userId=S948479
#app.angel.clientCode=S948479
#app.angel.apiKey=3ARpovXT
#app.angel.password=Saanvi@1
#
#app.angel.nfo.dataFile=D:\\Other\\trades\\OpenAPIScripMaster-NFO.json
#app.angel.nse.dataFile=D:\\Other\\trades\\OpenAPIScripMaster-NSE.json

app.paperTrade=true
app.paperTrade.opstSymbol=NIFTY
app.paperTrade.deltaVal=15
#DD/MM/YYYY
#app.paperTrade.expiry=25/11/2021
#app.paperTrade.qty=50


app.straddle.adjustmentPerc=55
app.straddle.closeOnTarget=true
app.straddle.useStopLoss=true
app.straddle.adjustAtEnd=true

app.straddle.expiry=25/11/2021
app.straddle.opstSymbol=NIFTY
app.straddle.deltaVal=15
app.straddle.qty=50


app.paperTrade.dataDir=D:\\Other\\trades\\paper

logging.pattern.console=
logging.file.name=D:/Other/trades/paper/paper.log
logging.logback.rollingpolicy.max-history=1
# OFF << FATAL << ERROR << WARN << INFO << DEBUG << TRACE << ALL
logging.level.root=INFO
#logging.level.com.algo.paper.trade=INFO